Date-Time of Test: 2018/01/09 14:21:30
Serial Number: 017486300036
Test Results: False
Communication Test: True
Reed Switch: False
Offset results
CH1: 1.104,1.15,0.928,False,1.099,1.11,0.473,True,1.103,1.146,0.9,True,1.093,1.139,0.926,True
CH2: 1.119,1.166,0.956,False,1.107,1.119,0.481,True,1.105,1.149,0.924,True,1.112,1.159,0.95,False
CH3: 1.097,1.144,0.95,False,1.085,1.097,0.477,True,1.082,1.126,0.915,True,1.092,1.14,0.939,True
CH4: 1.106,1.152,0.952,False,1.095,1.106,0.473,True,1.09,1.134,0.915,True,1.1,1.148,0.937,True
