Date-Time of Test: 2018/01/09 14:40:39
Serial Number: 1_017486300036
Test Results: False
Communication Test: True
Reed Switch: False
Offset results
CH1: 1.096,1.096,0.039,True,1.096,1.107,0.483,True,1.082,1.127,0.902,True,1.084,1.131,0.924,True
CH2: 1.106,1.106,0.037,False,1.106,1.118,0.492,True,1.088,1.135,0.93,True,1.097,1.145,0.952,True
CH3: 1.086,1.086,0.037,True,1.085,1.097,0.486,True,1.067,1.114,0.922,True,1.077,1.125,0.945,True
CH4: 1.094,1.094,0.037,True,1.093,1.105,0.488,True,1.075,1.122,0.922,True,1.085,1.133,0.947,True
