Date-Time of Test: 2018/01/09 15:20:37
Serial Number: 4_017486300036
Test Results: False
Communication Test: True
Reed Switch: False
Offset results
CH1: 1.097,1.097,0.037,True,1.09,1.102,0.486,True,1.115,1.159,0.909,True,1.104,1.15,0.93,True
CH2: 1.108,1.108,0.037,True,1.101,1.113,0.498,False,1.129,1.174,0.932,True,1.12,1.167,0.965,True
CH3: 1.085,1.085,0.058,False,1.079,1.091,0.486,True,1.108,1.154,0.924,True,1.098,1.145,0.95,True
CH4: 1.096,1.096,0.039,True,1.087,1.099,0.486,True,1.116,1.161,0.926,True,1.108,1.155,0.96,True
