Date-Time of Test: 2018/01/09 15:28:06
Serial Number: 5_017486300036
Test Results: False
Communication Test: True
Reed Switch: False
Offset results
CH1: 1.096,1.096,0.037,True,1.091,1.103,0.486,True,1.107,1.149,0.898,True,1.088,1.134,0.939,True
CH2: 1.108,1.108,0.039,True,1.101,1.113,0.494,True,1.124,1.168,0.917,True,1.108,1.156,0.969,True
CH3: 1.087,1.088,0.047,True,1.079,1.091,0.492,True,1.103,1.148,0.92,True,1.088,1.136,0.982,True
CH4: 1.096,1.096,0.037,True,1.087,1.099,0.49,True,1.111,1.155,0.909,True,1.096,1.143,0.95,True
Date-Time of Test: 2018/01/09 15:42:18
Serial Number: 5_017486300036
Test Results: False
Communication Test: True
Reed Switch: False
Offset results
CH1: 1.097,1.097,0.037,True,1.107,1.119,0.475,True,1.116,1.159,0.913,True,1.087,1.134,0.939,True
CH2: 1.107,1.107,0.037,True,1.112,1.125,0.483,True,1.124,1.169,0.928,True,1.094,1.143,0.958,True
CH3: 1.085,1.085,0.047,True,1.094,1.106,0.486,True,1.103,1.148,0.926,True,1.072,1.119,0.939,True
CH4: 1.094,1.094,0.037,True,1.103,1.115,0.49,True,1.111,1.155,0.926,True,1.08,1.128,0.952,True
